# pdf-page-splitter

./: README.md
pdf-page-splitter/: pdf-page-splitter.sln
pdf-page-splitter/pdf-page-splitter/: PdfPageSplitter.Settings.json  Program.cs  appsettings.json  pdf-page-splitter.csproj
pdf-page-splitter/pdf-page-splitter/Data/: BaseEntity.cs  PdfPageSplitterObjectContext.cs
pdf-page-splitter/pdf-page-splitter/Data/Domain/: SplittedFile.cs  UploadedFile.cs
pdf-page-splitter/pdf-page-splitter/Extensions/: HostBuilderExtensions.cs  MigrationExtension.cs  StringExtensions.cs
pdf-page-splitter/pdf-page-splitter/Infrastructure/: AppConstant.cs  FileHelper.cs
pdf-page-splitter/pdf-page-splitter/Logging/: ExceptionFormattingEnricher.cs  LogDnaBatchFormatter.cs  LogDnaHttpClient.cs  LogDnaTextFormatter.cs  LoggerConfigurationExtensions.cs
pdf-page-splitter/pdf-page-splitter/Migrations/: 20230710142546_InitDb.Designer.cs  20230710142546_InitDb.cs  PdfPageSplitterObjectContextModelSnapshot.cs
pdf-page-splitter/pdf-page-splitter/Models/: WhiteLabelModel.cs
pdf-page-splitter/pdf-page-splitter/Services/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
pdf-page-splitter/pdf-page-splitter/Services/Repositories/: ISplittedFileRepository.cs  IUploadedFileRepository.cs  SplittedFileRepository.cs  UploadedFileRepository.cs
pdf-page-splitter/pdf-page-splitter/Services/Services/: IPdfOperationsService.cs  PdfOperationsService.cs
